<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Semisumador1Bit">
    <a name="circuit" val="Semisumador1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="104">Sum1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="94">Acarreo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="54">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="56">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="84">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="40">C</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,260" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,290" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Semisumador8bits">
    <a name="circuit" val="Semisumador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(630,30)" to="(630,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(0,40)" to="(0,430)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(290,50)" to="(390,50)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(30,110)" to="(30,270)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(0,430)" to="(350,430)"/>
    <wire from="(10,90)" to="(10,380)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(410,80)" to="(620,80)"/>
    <wire from="(290,30)" to="(630,30)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(130,150)" to="(130,450)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(140,150)" to="(140,400)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(30,110)" to="(160,110)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <wire from="(10,90)" to="(140,90)"/>
    <wire from="(0,40)" to="(130,40)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(10,380)" to="(250,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(30,270)" to="(260,270)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(230,10)" to="(270,10)"/>
    <wire from="(20,100)" to="(20,320)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(20,320)" to="(370,320)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(530,240)" to="(530,430)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(230,10)" name="Ground"/>
    <comp lib="6" loc="(412,293)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(290,380)" name="Semisumador1Bit">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(410,80)" name="Semisumador1Bit">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,140)" name="Semisumador1Bit">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(401,409)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp loc="(410,320)" name="Semisumador1Bit"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,430)" name="Semisumador1Bit"/>
    <comp loc="(300,270)" name="Semisumador1Bit">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(347,11)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,200)" name="Semisumador1Bit">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(277,10)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,30)" name="Semisumador1Bit"/>
  </circuit>
  <circuit name="Sustracción">
    <a name="circuit" val="Sustracción"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(270,150)" name="Semisumador8bits"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(190,220)" name="ComplementoA2"/>
  </circuit>
  <circuit name="ComplementoA2">
    <a name="circuit" val="ComplementoA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <comp lib="0" loc="(370,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ComplementoA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,50)" name="Semisumador8bits"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="SumadorYRestador">
    <a name="circuit" val="SumadorYRestador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selección"/>
    </comp>
    <comp lib="6" loc="(467,288)" name="Text">
      <a name="text" val="Habilitador"/>
    </comp>
    <comp lib="6" loc="(276,110)" name="Text">
      <a name="text" val="Sumador8"/>
    </comp>
    <comp loc="(290,140)" name="Semisumador8bits"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(279,199)" name="Text">
      <a name="text" val="Sustracción8"/>
    </comp>
    <comp loc="(290,220)" name="Sustracción"/>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
